# ADTT_RTO

./: build.gradle  import-summary.txt
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/rto_driving_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/retrofit/: ApiClient.java  ApiInterface.java  BaseRequest.java  BaseRequestParser.java  RequestReciever.java
app/src/main/java/utility/: Base64Decode.java  BaseActivity.java  Config.java  ConnectionDetector.java  DialogUtill.java  DividerItemDecoration.java  ErrorLayout.java  MyImage.java  ResizeImage.java  SessionParam.java  SquareRelativeLayout.java  Support.java  Utility.java
app/src/main/res/anim/: activity_close_enter_1.xml  activity_close_exit_1.xml  activity_open_enter_1.xml  activity_open_exit_1.xml  move_down.xml  move_up.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: login_rectangle.xml  retest_rectangle.xml  rounded_corner.xml  search_bg.xml  white_grey_rectangle.xml  white_orange_rectangle.xml
app/src/main/res/drawable-xhdpi/: spin_back.xml
app/src/main/res/layout/: act_appoiment.xml  act_diff_applicants.xml  act_new_dashboard.xml  act_result.xml  act_result_new.xml  act_retest_appli_details.xml  act_retest_login.xml  act_show_route.xml  act_show_track.xml  act_test_report.xml  activity_change_ip.xml  activity_login.xml  activity_pending_test.xml  activity_splash_acivity.xml  activity_vehical_selection.xml  convert_spinner_item.xml  custome_appoiment.xml  error_layout.xml  frag_samachar.xml  logout_app.xml  progress_dialog_loader.xml  result_spinner_item.xml  spin_item.xml  tab_screen.xml  tool_bar_layout.xml
app/src/main/res/values/: api_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+34 files in other folders)
