<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.rto_driving_test.Authorization.ActShowRoute">
    <!--@color/grey-->
    <include layout="@layout/tool_bar_layout"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/bt_fresh"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:layout_marginRight="@dimen/left_right_margin"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/retest_rectangle"
                    android:text="@string/app_fresh"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"/>
                <Button
                    android:id="@+id/bt_retest"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/left_right_margin"
                    android:layout_marginRight="@dimen/left_right_margin"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/login_rectangle"
                    android:text="@string/app_retest"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"/>
            </LinearLayout>
        </ScrollView>
        <include layout="@layout/error_layout"> </include>
    </RelativeLayout>

</LinearLayout>
