<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.rto_driving_test.Authorization.ActAppoimentList">
    <!--@color/grey-->

    <include layout="@layout/tool_bar_layout"></include>
    <TextView
        android:id="@+id/textheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" INDORE RTO "
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/retest_col"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_color"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/center_info_left_righ_margin"
            android:layout_marginRight="@dimen/center_info_left_righ_margin"
            android:layout_marginTop="10dp"
            android:gravity="center"

            android:visibility="gone"
            android:text="Please select Date for submission of Center Information &amp; Question paper feedback."
            android:textSize="15dp"
            android:id="@+id/tv_txt" />


        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/search_bg"
                >
                <EditText
                    android:id="@+id/et_search_applicant"
                    android:layout_toLeftOf="@+id/iv_search"
                    android:hint="Search"
                    android:background="@null"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    />
                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@android:drawable/ic_search_category_default"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <!--android:layout_below="@+id/rl_logo"-->
    <RelativeLayout
        android:id="@+id/rl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rl_search"
        android:layout_above="@+id/login_btn"
        >
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/center_info_left_righ_margin"
                    android:layout_marginRight="@dimen/center_info_left_righ_margin"
                    android:layout_marginTop="@dimen/left_right_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/left_right_margin"
                    android:text="no data"
                    android:textSize="15dp"
                    android:id="@+id/tv_no_data" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_view_select"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/bg_color"
            >

        </android.support.v7.widget.RecyclerView>

           </RelativeLayout>

        <include layout="@layout/error_layout"> </include>
    </RelativeLayout>


</LinearLayout>
